<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth - GoalForge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/design-system.css">
    <style>
        .split-screen {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .auth-bg {
            background: var(--bg-surface);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg-gradient {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.15), transparent 70%);
        }

        .auth-content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-2xl);
        }

        .auth-card {
            width: 100%;
            max-width: 420px;
        }

        .form-group {
            margin-bottom: var(--space-md);
        }

        .form-label {
            display: block;
            margin-bottom: var(--space-xs);
            color: var(--text-muted);
            font-size: 0.875rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            color: white;
            transition: var(--transition-fast);
            outline: none;
        }

        .form-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
        }

        .switch-auth {
            text-align: center;
            margin-top: var(--space-lg);
            font-size: 0.875rem;
            color: var(--text-dim);
        }

        .switch-link {
            color: var(--primary);
            font-weight: 600;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .split-screen {
                grid-template-columns: 1fr;
            }

            .auth-bg {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="split-screen">
        <!-- Left Side: Form -->
        <div class="auth-content">
            <div class="auth-card animate-fade-in">
                <a href="/" class="logo"
                    style="display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; margin-bottom: var(--space-xl); color: white;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary)">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                        </path>
                    </svg>
                    Goal<span style="color: #8b5cf6;">Forge</span>
                </a>

                <h1 id="page-title" style="margin-bottom: var(--space-xs);">Welcome Back</h1>
                <p id="page-subtitle" style="color: var(--text-muted); margin-bottom: var(--space-xl);">Enter your
                    details to access your account.</p>

                <form id="auth-form">
                    <div class="form-group" id="name-group" style="display: none;">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" id="name" placeholder="John Doe">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" id="email" required placeholder="name@example.com">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" id="password" required placeholder="••••••••">
                    </div>

                    <button type="submit" class="btn btn-primary w-full" id="submit-btn"
                        style="margin-top: var(--space-sm);">Sign In</button>
                </form>

                <div class="switch-auth">
                    <span id="switch-text">Don't have an account?</span>
                    <span class="switch-link" id="switch-btn">Create one</span>
                </div>
            </div>
        </div>

        <!-- Right Side: Visual -->
        <div class="auth-bg">
            <div class="bg-gradient"></div>
            <div style="position: relative; padding: var(--space-2xl); max-width: 500px; z-index: 1;">
                <h2 class="text-gradient" style="font-size: 3rem; margin-bottom: var(--space-md);">Consistent action
                    creates consistent results.</h2>
                <div class="glass"
                    style="padding: var(--space-lg); border-radius: var(--radius-lg); margin-top: var(--space-xl);">
                    <div class="flex items-center gap-md mb-2" style="margin-bottom: 12px;">
                        <div
                            style="background: rgba(16, 185, 129, 0.2); color: var(--success); padding: 8px; border-radius: 8px;">
                            🔥</div>
                        <div>
                            <div style="font-weight: 600;">Current Streak</div>
                            <div style="font-size: 0.875rem; color: var(--text-muted);">You're on fire! Keep it up.
                            </div>
                        </div>
                        <div
                            style="margin-left: auto; font-family: var(--font-display); font-weight: 700; font-size: 1.5rem;">
                            42</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/auth.js" type="module"></script>
</body>

</html>