<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GoalForge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/design-system.css">
    <link rel="stylesheet" href="../css/components.css">
    <style>
        /* Dashboard Specific Styles */
        .app-layout {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--bg-card);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: var(--space-lg);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            color: var(--text-muted);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            margin-bottom: var(--space-xs);
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .main-content {
            padding: var(--space-xl);
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            gap: var(--space-lg);
        }

        .widget-lg {
            grid-column: span 2;
        }

        .widget-full {
            grid-column: span 3;
        }

        .stat-card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .streak-widget {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(245, 158, 11, 0.1));
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .progress-ring {
            width: 120px;
            height: 120px;
            position: relative;
        }

        .habit-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-md);
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-sm);
            cursor: pointer;
            transition: background var(--transition-fast);
        }

        .habit-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .check-circle {
            width: 24px;
            height: 24px;
            border: 2px solid var(--text-muted);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
        }

        .check-circle.completed {
            background: var(--success);
            border-color: var(--success);
        }

        .leaderboard-mini-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .widget-lg {
                grid-column: span 1;
            }

            .widget-full {
                grid-column: span 1;
            }

            .app-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            /* Add mobile menu later */
        }
    </style>
</head>

<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="/" class="logo"
                style="display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; margin-bottom: var(--space-2xl); color: white;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary)">
                    <path
                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                    </path>
                </svg>
                Goal<span style="color: #8b5cf6;">Forge</span>
            </a>

            <nav>
                <a href="dashboard.html" class="nav-item active">
                    <span>📊</span> Dashboard
                </a>
                <a href="calendar.html" class="nav-item">
                    <span>📅</span> Calendar
                </a>
                <a href="habits.html" class="nav-item">
                    <span>✅</span> Habits
                </a>
                <a href="goals.html" class="nav-item">
                    <span>🎯</span> Goals
                </a>
                <a href="social.html" class="nav-item">
                    <span>👥</span> Social
                </a>
                <a href="leaderboard.html" class="nav-item">
                    <span>🏆</span> Leaderboard
                </a>
                <a href="domains.html" class="nav-item">
                    <span>🧠</span> Domains
                </a>
                <a href="activity.html" class="nav-item">
                    <span>⌚</span> Activity
                </a>
            </nav>

            <div style="margin-top: auto;">
                <a href="profile.html" class="nav-item">
                    <span>⚙️</span> Settings
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h1 id="greeting">Good Morning, User</h1>
                    <p style="color: var(--text-muted);">Let's conquer today.</p>
                </div>
                <div class="flex gap-md items-center">
                    <button class="btn btn-outline">🔔</button>
                    <div
                        style="width: 40px; height: 40px; border-radius: 50%; background: var(--gradient-primary); display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        U</div>
                </div>
            </header>

            <div class="dashboard-grid">
                <!-- Daily Progress -->
                <div class="stat-card widget-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h3>Today's Focus</h3>
                        <span class="text-gradient font-bold" style="font-size: 1.5rem;">65%</span>
                    </div>
                    <div style="background: rgba(255,255,255,0.1); height: 8px; border-radius: 4px; overflow: hidden;">
                        <div style="background: var(--gradient-primary); height: 100%; width: 65%;"></div>
                    </div>
                    <div style="margin-top: var(--space-lg);">
                        <h4
                            style="color: var(--text-muted); font-size: 0.875rem; uppercase; letter-spacing: 0.05em; margin-bottom: var(--space-md);">
                            Up Next</h4>
                        <div class="habit-item">
                            <div class="flex items-center gap-md">
                                <div class="check-circle" onclick="this.classList.toggle('completed')">✓</div>
                                <div>
                                    <div style="font-weight: 600;">Morning Run</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Fitness • 30 mins</div>
                                </div>
                            </div>
                            <span>7:00 AM</span>
                        </div>
                        <div class="habit-item">
                            <div class="flex items-center gap-md">
                                <div class="check-circle"></div>
                                <div>
                                    <div style="font-weight: 600;">Read Product Strategy</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Career • 15 mins</div>
                                </div>
                            </div>
                            <span>8:00 AM</span>
                        </div>
                        <div class="habit-item">
                            <div class="flex items-center gap-md">
                                <div class="check-circle"></div>
                                <div>
                                    <div style="font-weight: 600;">LeetCode Problem</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Coding • 45 mins</div>
                                </div>
                            </div>
                            <span>9:00 PM</span>
                        </div>
                    </div>
                </div>

                <!-- Streak Widget -->
                <div class="stat-card streak-widget">
                    <div class="text-center">
                        <div style="font-size: 3rem; margin-bottom: var(--space-xs);">🔥</div>
                        <div style="font-size: 2.5rem; font-weight: 800; line-height: 1;">12</div>
                        <div style="color: rgba(255,255,255,0.7); margin-bottom: var(--space-md);">Day Streak</div>
                        <p style="font-size: 0.875rem; opacity: 0.8;">You're in the top 5% of users this week!</p>
                    </div>
                </div>

                <!-- Leaderboard Preview -->
                <div class="stat-card">
                    <div class="flex justify-between items-center mb-4">
                        <h3>Leaderboard</h3>
                        <a href="leaderboard.html" style="color: var(--primary); font-size: 0.875rem;">View All</a>
                    </div>
                    <div class="leaderboard-mini-item">
                        <span style="font-weight: bold; width: 20px;">1</span>
                        <div style="width: 30px; height: 30px; background: #ec4899; border-radius: 50%;"></div>
                        <span style="flex: 1;">Sarah K.</span>
                        <span style="color: var(--warning);">2400 pts</span>
                    </div>
                    <div class="leaderboard-mini-item"
                        style="background: rgba(255,255,255,0.05); border-radius: var(--radius-sm); padding: var(--space-sm);">
                        <span style="font-weight: bold; width: 20px;">2</span>
                        <div style="width: 30px; height: 30px; background: var(--primary); border-radius: 50%;"></div>
                        <span style="flex: 1;">You</span>
                        <span style="color: var(--warning);">2150 pts</span>
                    </div>
                    <div class="leaderboard-mini-item">
                        <span style="font-weight: bold; width: 20px;">3</span>
                        <div style="width: 30px; height: 30px; background: #10b981; border-radius: 50%;"></div>
                        <span style="flex: 1;">Mike R.</span>
                        <span style="color: var(--warning);">1900 pts</span>
                    </div>
                </div>

                <!-- Domain Stats -->
                <div class="stat-card widget-lg">
                    <h3>Domain Mastery</h3>
                    <div
                        style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-md); margin-top: var(--space-md);">
                        <div
                            style="background: rgba(255,255,255,0.03); padding: var(--space-md); border-radius: var(--radius-md);">
                            <div style="color: var(--text-muted); font-size: 0.875rem;">Fitness</div>
                            <div style="font-size: 1.25rem; font-weight: bold;">Level 5</div>
                            <div
                                style="height: 4px; background: rgba(255,255,255,0.1); margin-top: 8px; border-radius: 2px;">
                                <div style="width: 80%; background: var(--success); height: 100%; border-radius: 2px;">
                                </div>
                            </div>
                        </div>
                        <div
                            style="background: rgba(255,255,255,0.03); padding: var(--space-md); border-radius: var(--radius-md);">
                            <div style="color: var(--text-muted); font-size: 0.875rem;">Coding</div>
                            <div style="font-size: 1.25rem; font-weight: bold;">Level 3</div>
                            <div
                                style="height: 4px; background: rgba(255,255,255,0.1); margin-top: 8px; border-radius: 2px;">
                                <div style="width: 45%; background: var(--accent); height: 100%; border-radius: 2px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../js/dashboard.js" type="module"></script>
</body>

</html>