<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domains - GoalForge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/design-system.css">
    <link rel="stylesheet" href="../css/components.css">
    <style>
        /* Reuse layout */
        .app-layout {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--bg-card);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: var(--space-lg);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            color: var(--text-muted);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            margin-bottom: var(--space-xs);
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .main-content {
            padding: var(--space-xl);
            overflow-y: auto;
        }

        .domain-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-lg);
        }

        .domain-card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            transition: transform var(--transition-normal);
            cursor: pointer;
        }

        .domain-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .domain-icon {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: var(--space-lg);
        }

        .problem-list {
            margin-top: var(--space-lg);
        }

        .problem-item {
            display: flex;
            justify-content: space-between;
            padding: var(--space-sm) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.875rem;
        }

        .difficulty {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.75rem;
        }

        .easy {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }

        .medium {
            color: #f59e0b;
            background: rgba(245, 158, 11, 0.1);
        }

        .hard {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
        }

        @media (max-width: 1024px) {
            .domain-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="app-layout">
        <aside class="sidebar">
            <a href="/" class="logo"
                style="display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; margin-bottom: var(--space-2xl); color: white;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary)">
                    <path
                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                    </path>
                </svg>
                Goal<span style="color: #8b5cf6;">Forge</span>
            </a>
            <nav>
                <a href="dashboard.html" class="nav-item"><span>📊</span> Dashboard</a>
                <a href="calendar.html" class="nav-item"><span>📅</span> Calendar</a>
                <a href="habits.html" class="nav-item"><span>✅</span> Habits</a>
                <a href="goals.html" class="nav-item"><span>🎯</span> Goals</a>
                <a href="social.html" class="nav-item"><span>👥</span> Social</a>
                <a href="leaderboard.html" class="nav-item"><span>🏆</span> Leaderboard</a>
                <a href="domains.html" class="nav-item active"><span>🧠</span> Domains</a>
                <a href="activity.html" class="nav-item"><span>⌚</span> Activity</a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="header">
                <h1>Domain Mastery</h1>
            </div>

            <div class="domain-grid">
                <!-- Coding Domain -->
                <div class="domain-card">
                    <div class="domain-icon" style="background: rgba(139, 92, 246, 0.2); color: #a78bfa;">💻</div>
                    <h2>Coding & LeetCode</h2>
                    <p style="color: var(--text-muted); margin-bottom: var(--space-md);">Master algorithms and system
                        design.</p>

                    <div
                        style="background: rgba(0,0,0,0.2); padding: var(--space-md); border-radius: var(--radius-md);">
                        <div class="flex justify-between mb-2">
                            <span style="font-weight: 600;">Daily Challenge</span>
                            <span class="difficulty medium">Medium</span>
                        </div>
                        <p style="font-size: 0.875rem;">Longest Substring Without Repeating Characters</p>
                        <button class="btn btn-primary w-full" style="margin-top: var(--space-md);">Solve Now</button>
                    </div>

                    <div class="problem-list">
                        <div class="problem-item">
                            <span>Two Sum</span>
                            <span class="difficulty easy">Easy</span>
                        </div>
                        <div class="problem-item">
                            <span>Reverse Linked List</span>
                            <span class="difficulty easy">Easy</span>
                        </div>
                        <div class="problem-item">
                            <span>LRU Cache</span>
                            <span class="difficulty hard">Hard</span>
                        </div>
                    </div>
                </div>

                <!-- Fitness Domain -->
                <div class="domain-card">
                    <div class="domain-icon" style="background: rgba(16, 185, 129, 0.2); color: #34d399;">🏃</div>
                    <h2>Fitness & Health</h2>
                    <p style="color: var(--text-muted); margin-bottom: var(--space-md);">Track workouts, nutrition, and
                        hydration.</p>
                    <button class="btn btn-outline w-full">Log Workout</button>
                </div>

                <!-- Reading Domain -->
                <div class="domain-card">
                    <div class="domain-icon" style="background: rgba(236, 72, 153, 0.2); color: #f472b6;">📚</div>
                    <h2>Reading & Knowledge</h2>
                    <p style="color: var(--text-muted); margin-bottom: var(--space-md);">Books, research papers, and
                        daily news.</p>
                    <button class="btn btn-outline w-full">Update Progress</button>
                </div>

                <!-- Academics Domain -->
                <div class="domain-card">
                    <div class="domain-icon" style="background: rgba(245, 158, 11, 0.2); color: #fbbf24;">🎓</div>
                    <h2>Academics & Exams</h2>
                    <p style="color: var(--text-muted); margin-bottom: var(--space-md);">Study plans and exam
                        preparation.</p>
                    <button class="btn btn-outline w-full">View Schedule</button>
                </div>

            </div>
        </main>
    </div>
</body>

</html>