<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals - GoalForge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/design-system.css">
    <link rel="stylesheet" href="../css/components.css">
    <style>
        /* Reuse layout */
        .app-layout {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--bg-card);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: var(--space-lg);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            color: var(--text-muted);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            margin-bottom: var(--space-xs);
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .main-content {
            padding: var(--space-xl);
            overflow-y: auto;
        }

        .goal-card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .milestone {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-sm) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .milestone:last-child {
            border-bottom: none;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-progress {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
        }

        .status-completed {
            background: rgba(16, 185, 129, 0.2);
            color: #34d399;
        }
    </style>
</head>

<body>
    <div class="app-layout">
        <aside class="sidebar">
            <a href="/" class="logo"
                style="display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; margin-bottom: var(--space-2xl); color: white;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary)">
                    <path
                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                    </path>
                </svg>
                Goal<span style="color: #8b5cf6;">Forge</span>
            </a>
            <nav>
                <a href="dashboard.html" class="nav-item"><span>📊</span> Dashboard</a>
                <a href="calendar.html" class="nav-item"><span>📅</span> Calendar</a>
                <a href="habits.html" class="nav-item"><span>✅</span> Habits</a>
                <a href="goals.html" class="nav-item active"><span>🎯</span> Goals</a>
                <a href="social.html" class="nav-item"><span>👥</span> Social</a>
                <a href="leaderboard.html" class="nav-item"><span>🏆</span> Leaderboard</a>
                <a href="domains.html" class="nav-item"><span>🧠</span> Domains</a>
                <a href="activity.html" class="nav-item"><span>⌚</span> Activity</a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="header">
                <h1>Long-Term Goals</h1>
                <button class="btn btn-primary">+ New Goal</button>
            </div>

            <div class="goal-card">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h2>Master Full-Stack Development</h2>
                        <p style="color: var(--text-muted);">Become job-ready within 6 months</p>
                    </div>
                    <span class="status-badge status-progress">In Progress</span>
                </div>
                <div style="margin-bottom: var(--space-md);">
                    <div class="flex justify-between" style="font-size: 0.875rem; margin-bottom: 4px;">
                        <span>Overall Progress</span>
                        <span>45%</span>
                    </div>
                    <div style="height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px;">
                        <div style="width: 45%; height: 100%; background: var(--primary); border-radius: 4px;"></div>
                    </div>
                </div>

                <h4 style="margin-bottom: var(--space-sm);">Milestones</h4>
                <div class="milestone">
                    <input type="checkbox" checked disabled>
                    <span style="text-decoration: line-through; color: var(--text-dim);">Learn HTML/CSS & JS
                        Basics</span>
                </div>
                <div class="milestone">
                    <input type="checkbox">
                    <span>Build 5 React Projects</span>
                </div>
                <div class="milestone">
                    <input type="checkbox">
                    <span>Learn Backend (Node/Express)</span>
                </div>
            </div>
        </main>
    </div>
</body>

</html>