<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits - GoalForge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/design-system.css">
    <link rel="stylesheet" href="../css/components.css">
    <style>
        /* Reuse layout */
        .app-layout {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--bg-card);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: var(--space-lg);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            color: var(--text-muted);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            margin-bottom: var(--space-xs);
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .main-content {
            padding: var(--space-xl);
            overflow-y: auto;
        }

        /* Habits Styling */
        .filters {
            display: flex;
            gap: var(--space-md);
            margin-bottom: var(--space-xl);
            overflow-x: auto;
            padding-bottom: var(--space-sm);
        }

        .filter-btn {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--space-sm) var(--space-lg);
            border-radius: var(--radius-full);
            white-space: nowrap;
            color: var(--text-muted);
            transition: all var(--transition-fast);
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .habits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space-lg);
        }

        .habit-card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            transition: transform var(--transition-fast);
            position: relative;
            overflow: hidden;
        }

        .habit-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .priority-indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }

        .habit-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-md);
        }

        .habit-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: var(--space-md);
        }

        .habit-progress-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-full);
            margin-top: var(--space-lg);
            overflow: hidden;
        }

        .habit-fill {
            height: 100%;
            border-radius: var(--radius-full);
            transition: width 0.5s ease;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal-content {
            background: var(--bg-surface);
            width: 100%;
            max-width: 500px;
            padding: var(--space-xl);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="app-layout">
        <aside class="sidebar">
            <a href="/" class="logo"
                style="display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; margin-bottom: var(--space-2xl); color: white;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary)">
                    <path
                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                    </path>
                </svg>
                Goal<span style="color: #8b5cf6;">Forge</span>
            </a>
            <nav>
                <a href="dashboard.html" class="nav-item"><span>📊</span> Dashboard</a>
                <a href="calendar.html" class="nav-item"><span>📅</span> Calendar</a>
                <a href="habits.html" class="nav-item active"><span>✅</span> Habits</a>
                <a href="goals.html" class="nav-item"><span>🎯</span> Goals</a>
                <a href="social.html" class="nav-item"><span>👥</span> Social</a>
                <a href="leaderboard.html" class="nav-item"><span>🏆</span> Leaderboard</a>
                <a href="domains.html" class="nav-item"><span>🧠</span> Domains</a>
                <a href="activity.html" class="nav-item"><span>⌚</span> Activity</a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="header">
                <h1>Your Habits</h1>
                <button class="btn btn-primary" onclick="openModal()">+ New Habit</button>
            </div>

            <div class="filters">
                <button class="filter-btn active" onclick="filterHabits('all')">All</button>
                <button class="filter-btn" onclick="filterHabits('fitness')">Fitness</button>
                <button class="filter-btn" onclick="filterHabits('coding')">Coding</button>
                <button class="filter-btn" onclick="filterHabits('reading')">Reading</button>
                <button class="filter-btn" onclick="filterHabits('academics')">Academics</button>
                <button class="filter-btn" onclick="filterHabits('knowledge')">Knowledge</button>
            </div>

            <div class="habits-grid" id="habits-container">
                <!-- Generated by JS -->
            </div>
        </main>
    </div>

    <!-- Create Habit Modal -->
    <div class="modal" id="create-modal">
        <div class="modal-content">
            <h2 style="margin-bottom: var(--space-lg);">Create New Habit</h2>
            <form id="create-form">
                <div class="form-group" style="margin-bottom: var(--space-md);">
                    <label style="display: block; margin-bottom: 8px; color: var(--text-muted);">Habit Name</label>
                    <input type="text" id="habit-name" class="form-input" placeholder="e.g. Read 10 pages"
                        style="width: 100%; padding: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                </div>

                <div class="form-group"
                    style="margin-bottom: var(--space-md); display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div>
                        <label style="display: block; margin-bottom: 8px; color: var(--text-muted);">Category</label>
                        <select id="habit-category"
                            style="width: 100%; padding: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                            <option value="fitness">Fitness</option>
                            <option value="coding">Coding</option>
                            <option value="reading">Reading</option>
                            <option value="academics">Academics</option>
                            <option value="knowledge">Knowledge</option>
                        </select>
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 8px; color: var(--text-muted);">Frequency</label>
                        <select
                            style="width: 100%; padding: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="weekdays">Weekdays</option>
                        </select>
                    </div>
                </div>

                <div class="flex justify-between" style="margin-top: var(--space-xl);">
                    <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Habit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/habits.js" type="module"></script>
</body>

</html>