<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - GoalForge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/design-system.css">
    <link rel="stylesheet" href="../css/components.css">
    <style>
        /* Reuse layout */
        .app-layout {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--bg-card);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: var(--space-lg);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            color: var(--text-muted);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            margin-bottom: var(--space-xs);
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .main-content {
            padding: var(--space-xl);
            overflow-y: auto;
        }

        .profile-header {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: var(--space-2xl);
            text-align: center;
            margin-bottom: var(--space-2xl);
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            margin: 0 auto var(--space-lg);
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 800;
            color: white;
            box-shadow: var(--shadow-glow);
        }
    </style>
</head>

<body>
    <div class="app-layout">
        <aside class="sidebar">
            <a href="/" class="logo"
                style="display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; margin-bottom: var(--space-2xl); color: white;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary)">
                    <path
                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                    </path>
                </svg>
                Goal<span style="color: #8b5cf6;">Forge</span>
            </a>
            <nav>
                <a href="dashboard.html" class="nav-item"><span>📊</span> Dashboard</a>
                <a href="calendar.html" class="nav-item"><span>📅</span> Calendar</a>
                <a href="habits.html" class="nav-item"><span>✅</span> Habits</a>
                <a href="goals.html" class="nav-item"><span>🎯</span> Goals</a>
                <a href="social.html" class="nav-item"><span>👥</span> Social</a>
                <a href="leaderboard.html" class="nav-item"><span>🏆</span> Leaderboard</a>
                <a href="domains.html" class="nav-item"><span>🧠</span> Domains</a>
                <a href="activity.html" class="nav-item"><span>⌚</span> Activity</a>
            </nav>

            <div style="margin-top: auto;">
                <a href="profile.html" class="nav-item active"><span>⚙️</span> Settings</a>
            </div>
        </aside>

        <main class="main-content">
            <div class="profile-header">
                <div class="profile-avatar">U</div>
                <h1 style="margin-bottom: var(--space-xs);">User Profile</h1>
                <p style="color: var(--text-muted);">Member since Jan 2024</p>

                <div class="flex justify-center gap-md" style="margin-top: var(--space-lg);">
                    <button class="btn btn-primary" onclick="alert('Profile Updated!')">Edit Profile</button>
                    <button class="btn btn-outline" onclick="localStorage.clear(); window.location.href='/'">Sign
                        Out</button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>