<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social - GoalForge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/design-system.css">
    <link rel="stylesheet" href="../css/components.css">
    <style>
        /* Reuse layout */
        .app-layout {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--bg-card);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: var(--space-lg);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            color: var(--text-muted);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            margin-bottom: var(--space-xs);
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .main-content {
            padding: var(--space-xl);
            overflow-y: auto;
        }

        .invite-card {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: var(--radius-lg);
            padding: var(--space-2xl);
            text-align: center;
            margin-bottom: var(--space-2xl);
        }

        .invite-code-box {
            background: var(--bg-surface);
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-md);
            padding: var(--space-md) var(--space-xl);
            font-family: var(--font-display);
            font-size: 1.5rem;
            letter-spacing: 0.1em;
            margin: var(--space-lg) 0;
            display: inline-block;
            cursor: pointer;
            position: relative;
        }

        .connection-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--space-lg);
        }

        .connection-card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--bg-surface);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .badge-icon {
            font-size: 0.75rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: var(--space-sm);
        }
    </style>
</head>

<body>
    <div class="app-layout">
        <aside class="sidebar">
            <a href="/" class="logo"
                style="display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; margin-bottom: var(--space-2xl); color: white;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary)">
                    <path
                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                    </path>
                </svg>
                Goal<span style="color: #8b5cf6;">Forge</span>
            </a>
            <nav>
                <a href="dashboard.html" class="nav-item"><span>📊</span> Dashboard</a>
                <a href="calendar.html" class="nav-item"><span>📅</span> Calendar</a>
                <a href="habits.html" class="nav-item"><span>✅</span> Habits</a>
                <a href="goals.html" class="nav-item"><span>🎯</span> Goals</a>
                <a href="social.html" class="nav-item active"><span>👥</span> Social</a>
                <a href="leaderboard.html" class="nav-item"><span>🏆</span> Leaderboard</a>
                <a href="domains.html" class="nav-item"><span>🧠</span> Domains</a>
                <a href="activity.html" class="nav-item"><span>⌚</span> Activity</a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="header">
                <h1>Your Squad</h1>
                <button class="btn btn-outline">Enter Invite Code</button>
            </div>

            <div class="invite-card">
                <h2>Invite Friends & Compete</h2>
                <p style="color: var(--text-muted); max-width: 500px; margin: 0 auto;">
                    Invite others to join your plan. As the inviter, you can see their progress, but they won't see each
                    other's details. Build your community!
                </p>

                <div class="invite-code-box" onclick="navigator.clipboard.writeText('GF-2024-X9Z'); alert('Copied!')">
                    GF-2024-X9Z
                    <div
                        style="font-size: 0.75rem; font-family: var(--font-sans); color: var(--text-muted); margin-top: 8px;">
                        Click to copy</div>
                </div>
            </div>

            <h3>Your Connections (3)</h3>
            <div class="connection-list" style="margin-top: var(--space-md);">
                <div class="connection-card">
                    <div class="avatar" style="background: linear-gradient(135deg, #ec4899, #f43f5e);">SK</div>
                    <div>
                        <div style="font-weight: 600;">Sarah K. <span class="badge-icon">Level 5</span></div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">🔥 15 Day Streak</div>
                    </div>
                </div>

                <div class="connection-card">
                    <div class="avatar" style="background: linear-gradient(135deg, #10b981, #3b82f6);">MR</div>
                    <div>
                        <div style="font-weight: 600;">Mike R. <span class="badge-icon">Level 3</span></div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">🔥 4 Day Streak</div>
                    </div>
                </div>

                <div class="connection-card">
                    <div class="avatar" style="background: linear-gradient(135deg, #f59e0b, #d97706);">JL</div>
                    <div>
                        <div style="font-weight: 600;">Jenny L. <span class="badge-icon">Level 2</span></div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">🔥 2 Day Streak</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>